# second-hand-shop

./: .gitignore  BACKEND_DOCUMENTATION.md  Caddyfile  Product Requirement.txt  SecondHandShop.sln
src/back-office/: package-lock.json  package.json
src/shs.Api/: Program.cs  ScalarExtensions.cs  appsettings.json  shs.Api.csproj  shs.Api.http
src/shs.Api/Domain/Entities/: BrandEntity.cs  ConsignmentEntity.cs  ConsignmentItemEntity.cs  ConsignmentItemTagEntity.cs  ConsignmentSupplierEntity.cs  UserEntity.cs
src/shs.Api/Domain/Enums/: ConsignmentStatusType.cs
src/shs.Api/Infrastructure/: AuditableProvider.cs
src/shs.Api/Infrastructure/Database/: DatabaseInfrastructureExtensions.cs  DesignTimeDbContextFactory.cs  ShsDbContext.cs
src/shs.Api/Infrastructure/Database/Configurations/: ConsignmentItemConfiguration.cs  ConsignmentItemTagConfiguration.cs  ConsignmentSupplierConfiguration.cs  TagsConfiguration.cs
src/shs.Api/Infrastructure/Database/Migrations/: 20241023224144_InitialMigration.Designer.cs  20241023224144_InitialMigration.cs  20241025214248_Create_Identity_Schema_Tables.Designer.cs  20241025214248_Create_Identity_Schema_Tables.cs  ShsDbContextModelSnapshot.cs
src/shs.Api/Presentation/Endpoints/: ConsignmentSupplierEndpoints.cs  UserEndpoints.cs
src/shs.Api/Presentation/Endpoints/Consignment/: ConsignmentEndpoints.cs  ConsignmentSupplierEndpoints.cs  Mapper.cs
src/shs.Api/Presentation/Endpoints/Consignment/Models/: ConsignmentDetailResponse.cs  ConsignmentItemResponse.cs  ConsignmentSupplierResponse.cs  CreateConsignmentItem.cs  CreateConsignmentRequest.cs  CreateConsignmentSupplierRequest.cs  UpdateConsignmentRequest.cs
src/shs.Api/Presentation/Endpoints/Store/: StoreEndpoints.cs
src/shs.Api/Presentation/Endpoints/Store/Models/: BrandResponse.cs
src/shs.Api/Properties/: launchSettings.json
src/shs.Api/consignment-store/: Caddyfile  middleware.ts  next.config.mjs  openApi.json  package-lock.json  package.json
src/shs.Api/consignment-store/app/: layout.tsx  page.tsx
src/shs.Api/consignment-store/app/consignments/: page.tsx
src/shs.Api/consignment-store/app/consignments/[id]/: page.tsx
src/shs.Api/consignment-store/app/items/: page.tsx
src/shs.Api/consignment-store/app/login/: page.tsx
src/shs.Api/consignment-store/app/owners/: page.tsx
src/shs.Api/consignment-store/app/reports/: page.tsx
src/shs.Api/consignment-store/components/: consignment-item-form.tsx  header.tsx  sidebar.tsx
src/shs.Api/consignment-store/components/ui/: multi-select.tsx
src/shs.Api/consignment-store/lib/: api.ts
src/shs.Application/: DatabaseInfrastructureExtensions.cs  shs.Application.csproj
src/shs.Application/Abstractions/Behaviors/: LoggingDecorator.cs  ValidationDecorator.cs
src/shs.Application/Abstractions/Messaging/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
src/shs.Application/Consignment/: ConsignmentService.cs
src/shs.Application/Consignment/Commands/CreateConsignment/: CreateConsignmentCommand.cs  CreateConsignmentCommandHandler.cs
src/shs.Application/Consignment/Commands/CreateSupplier/: CreateSupplierCommand.cs  CreateSupplierCommandHandler.cs
src/shs.Application/Consignment/Commands/DeleteSupplier/: DeleteSupplierCommand.cs  DeleteSupplierCommandHandler.cs
src/shs.Application/Consignment/Commands/UpdateConsignment/: UpdateConsignmentCommand.cs  UpdateConsignmentCommandHandler.cs
src/shs.Application/Consignment/Commands/UpdateSupplier/: UpdateSupplierCommand.cs  UpdateSupplierCommandHandler.cs
src/shs.Application/Consignment/Models/: ConsignmentDetailResponse.cs
src/shs.Application/Consignment/Queries/GetConsignmentById/: GetConsignmentByIdQuery.cs  GetConsignmentByIdQueryHandler.cs
src/shs.Application/Consignment/Queries/GetSupplierById/: GetSupplierByIdQuery.cs  GetSupplierByIdQueryHandler.cs
src/shs.Application/Consignment/Queries/SearchConsignments/: SearchConsignmentsQuery.cs  SearchConsignmentsQueryHandler.cs
src/shs.Application/Consignment/Queries/SearchSuppliers/: SearchSuppliersQuery.cs  SearchSuppliersQueryHandler.cs
src/shs.Infrastructure/: AuditableProvider.cs  Class1.cs  DatabaseInfrastructureExtensions.cs  shs.Infrastructure.csproj
src/shs.Infrastructure/Database/: DatabaseInfrastructureExtensions.cs  DesignTimeDbContextFactory.cs  ShsDbContext.cs
src/shs.Infrastructure/Database/Configurations/: BrandConfiguration.cs  ConsignmentConfiguration.cs  ConsignmentItemConfiguration.cs  ConsignmentSupplierConfiguration.cs
src/shs.Infrastructure/Migrations/: 20250410222243_InitialMigration.Designer.cs  20250410222243_InitialMigration.cs  20250413002412_ConsignmentItemAddColorColumn.Designer.cs  20250413002412_ConsignmentItemAddColorColumn.cs  20250416213959_ConsignmentChanges.Designer.cs  20250416213959_ConsignmentChanges.cs  20250417224141_ConsignmentAddColumnIdentification.Designer.cs  20250417224141_ConsignmentAddColumnIdentification.cs  ShsDbContextModelSnapshot.cs
src/shs.Infrastructure/Repository/: ConsignmentRepository.cs  QueryableExtensions.cs
(+62 files in other folders)
